<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @font-face {
                    font-family: 'fontinha';
                    src: url(../fontes/RubikBurned-Regular.ttf) ;
                }
                :root{
                    --font1: 'fontinha'
                }
        
              body{
                font-family: Arial, Helvetica, sans-serif;
              }
            
            tbody{
              background-color: white;
            }

              table{
                width: 500px;
                border-collapse: collapse;
                margin: 30px 0px 0px 30px;
                font-family: var(--font1);
        
              }
              td, th{
                text-align: center;
                border: 1px solid black;
                padding: 4px 4px 4px 4px;

        
              }
              td.name, th.name{
               margin: 0px;
               
              }
              thead{
                text-shadow: 1px 5px 7px rgba(0, 0, 0, 0.448);
                padding-bottom: 15px;
                background-color:  cadetblue;
                color: white;
                padding: 10px 0px 10px 0px;
                font-family: var(--font1);
               
              }
            
             
            </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col"> Área</th>
                <th rowspan="2" scope="col"> Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td> Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td> Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td> 
                    Química
                </td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td> Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td> História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </thead>
    </table>
    
    
</body>
</html>