<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        *{ /*Para a página em questão definimos para todos os elementos nenhuma margem, nenhum espaçamento enterno e que as boradas dos elemntos serão independentes*/
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{/*Para o corpo da página definimos uma  cor*/
            background-color: antiquewhite;
        }
        main{/* para o main definimos uma cor, dizemos também que a altura e a largura irá ocupar 100 % da view port, tanto em largura como em altura.*/
            background-color: aquamarine;
            height: 100vh;
            width: 100vw;
            display: flex; 
            flex-flow: row nowrap; /* Essa configuração define essa div como coteiner*/
            justify-content: center; /* Essas duas últimas configurações também definem os elementos de forma centralizada em ambos os eixos do conteiner. */ 
            align-items: center;

        }
        section{
            background-color: cadetblue;  /*definimos a cor de fundo do nosso section*/
            height: 200px; /*Definimos a largura e altura do section.*/
            width: 200px;
        }
    </style>
</head>
<body> <!-- Dentro do nosso corpo da página criamos o main e dentro do main uma seção -->
    <main>
        <section>
            <h1>tela de login</h1>
        </section>
    </main>
</body>
</html>