<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        
        div.bloco{ /* Aqui está criada a configuração padrão para as divs abaixo*/
            background-image: url(imagens/wallpaper003.jpg);
          
            height: 200px;  /* Aqui definimos a altura das divs  */
            border: 1px solid blue;  /* boda espessura o tipo de borda e a cor da borda */
            border: 50px;  /*aumentamos a espessura da borda*/
            margin: 10px;  /* Definimos a distancia da margem em todas as divs */
            border-radius: 20px;  /* Definimos as bordas da div*/
           

        }
        div#q1{
            background-position: left top ; /* Aqui colocamos o background na posição partindo da esquerda no topo da imagem */

        } 
        div#q2{
            background-position: left center;/* Aqui colocamos o background na posição partindo da esquerda no centro da imagem */

}
        div#q3{
            background-position: right bottom  /* Aqui colocamos o background na posição partindo da direita na parte de baixo da imagem */;

}
        div#q4{
            background-position: center center; /* Aqui colocamos o background na posição partindo do centro e continuando no centro da imagem */
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    
</body>
</html>