<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        body{ /*Aqui definimos a fonte a ser usada como padrão parao o body */
            font-family: Arial, Helvetica, sans-serif;
        }
        iframe{ /*Definimos aqui configurações como largura, altura, a disposição dp iframe que nesse caso e display: block; já que o iframe é disposto em linha e as margins do iframe definidas como auto até para que o display funcione*/
            width: 500px;
            height: 400px;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Teste com iframe</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa corrupti saepe molestiae cumque error temporibus ad, rerum eum ea autem odit eius excepturi? Nisi unde nostrum hic placeat sed nam!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio ipsam harum, eius deserunt, repudiandae voluptatum optio maxime eum amet sequi natus aliquid dignissimos eligendi autem incidunt laborum qui pariatur nam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsum excepturi molestias magni. Magnam iure, eligendi fugiat voluptatem ratione magni consectetur itaque iste perferendis, qui possimus modi dolorum nesciunt sapiente?
    </p>
    <iframe src="https://isrraelantonio.github.io/projeto-android/" frameborder="0"></iframe> <!--Nesse iframe temos o link para a página que desenvolvi com o tema projeto android-->
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa corrupti saepe molestiae cumque error temporibus ad, rerum eum ea autem odit eius excepturi? Nisi unde nostrum hic placeat sed nam!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio ipsam harum, eius deserunt, repudiandae voluptatum optio maxime eum amet sequi natus aliquid dignissimos eligendi autem incidunt laborum qui pariatur nam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsum excepturi molestias magni. Magnam iure, eligendi fugiat voluptatem ratione magni consectetur itaque iste perferendis, qui possimus modi dolorum nesciunt sapiente?
    </p>
    
</body>
</html>