<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
       
       @font-face {
                    font-family: 'fontinha';
                    src: url(fontes/RubikBurned-Regular.ttf) ;
                }
                :root{
                    --font1: 'fontinha'
                }
        
              body{
                font-family: Arial, Helvetica, sans-serif;
               
              }
    

              body header h1{
                text-align: center;
                font-size: 3.5vh;
              }
            
            tbody{
              background-color: white;
            }

              table{
                width: 600px;
                border-collapse: collapse;
                font-family: var(--font1);
        
              }
              td, th{
                text-align: center;
                border: 1px solid cadetblue;
                padding: 4px 4px 4px 4px;
              

        
              }
              td.name, th.name{
               margin: 0px;
               
              }
              caption{
                font-size: 2em;
                text-shadow: 1px 5px 7px rgba(0, 0, 0, 0.448);
                padding-bottom: 15px;
                background-color:  cadetblue;
                color: white;
                padding: 10px 0px 10px 0px;
                font-size: 3vh;}
                tr:nth-child(even){
                    background-color:  rgba(95, 158, 160, 0.352);
                    text-shadow: 1px 5px 7px rgba(0, 0, 0, 0.448);
                }
                div#container{
                    overflow: auto;
                    
                }
               
        
    </style>
</head>
<body>
    <header>
        <h1> Tabelas Responsivas </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laboriosam quidem molestias voluptatum neque placeat enim voluptate, officia consectetur vitae est accusamus cumque saepe assumenda laudantium quisquam possimus? Iste, iure.</p>
    </header>
    
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <tr>
                <th scope="col">Produto</th>
                <th scope="col" >Jan</th>
                <th scope="col">Fev</th>
                <th scope="col">Mar</th>
                <th scope="col">Abri</th>
                <th scope="col">Mai</th>
                <th scope="col">Jun</th>
                <th scope="col">Jul</th>
                <th scope="col">Ago</th>
                <th scope="col">Set</th>
                <th scope="col">Out</th>
                <th scope="col">Nov</th>
                <th scope="col">Dez</th>
            </tr>
            <tr>
                <td> Tv Smart</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>10</td>
                <td>11</td>
                <td>56</td>
                <td>12</td>
                <td>23</td>
                <td>45</td>
                <td>10</td>
                <td>13</td>
                <td>20</td>
        
            </tr>
            <tr>
                <td>Celular</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>10</td>
                <td>11</td>
                <td>56</td>
                <td>12</td>
                <td>23</td>
                <td>45</td>
                <td>10</td>
                <td>13</td>
                <td>20</td>
        
            </tr>
            <tr>
                <td>Notebook</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>10</td>
                <td>11</td>
                <td>56</td>
                <td>12</td>
                <td>23</td>
                <td>45</td>
                <td>10</td>
                <td>13</td>
                <td>20</td>
        
            </tr>
            <tr>
                <td>Notebook</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>10</td>
                <td>11</td>
                <td>56</td>
                <td>12</td>
                <td>23</td>
                <td>45</td>
                <td>10</td>
                <td>13</td>
                <td>20</td>
        
            </tr>
            <tr>
                <td>Tablet</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>10</td>
                <td>11</td>
                <td>56</td>
                <td>12</td>
                <td>23</td>
                <td>45</td>
                <td>10</td>
                <td>13</td>
                <td>20</td>
        
            </tr>
            <tr>
                <td>Ipad</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>10</td>
                <td>11</td>
                <td>56</td>
                <td>12</td>
                <td>23</td>
                <td>45</td>
                <td>10</td>
                <td>13</td>
                <td>20</td>
        
            </tr>
            <tr>
                <td>Ipod</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>10</td>
                <td>11</td>
                <td>56</td>
                <td>12</td>
                <td>23</td>
                <td>45</td>
                <td>10</td>
                <td>13</td>
                <td>20</td>
        
            </tr>
        </table>
    </div>
</body>
</html>