<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{ /*Definições para a tabela */
            font-family: Arial, Helvetica, sans-serif; /*definimos qual a fonte queremos usar dentro da nossa tabela */
            width: 500px; /*Definimos a largura da tabela*/
            border-collapse: collapse; /*retiramos o espaçamento entre as células*/
        }
        tbody{ 
            background-color: rgba(95, 158, 160, 0.048);
        }
        td, th{ /*Definições em comum para o th e o td  */
            border: 1px solid cadetblue; /*Criação das bordas primeiro a espeçura depois o tipo de borda em seguida sua cor*/
            padding: 4px; 
        }
        thead, tfoot{ /*Definições em comum, para o thead e também para o tfoot*/
            background-color: cadetblue;
            color: white;
            text-shadow: 1px 5px 7px rgba(0, 0, 0, 0.448);
        }
        tfoot{
            text-align: center;
        }
        tfoot td{ /*Definições para o td do  tfoot*/
            color: rgba(12, 11, 11, 0.749); /*Definimos a cor do texto */
        }
        td.num{ /*Definições para alinhamento de texto para todos os tds de casse num. Nesse caso alinhamos os dados numéricos ao lado direito da célula*/
            text-align: right;
        }
    </style>
</head>
<body>
    <h1> Uso de tabelas grandes</h1> <!--Aqui criamos o título do nosso site -->
    <table>  <!--criamos a nossa tabela como a tag table -->
        <thead>  <!--criamos a cabeça ou cabeçalho da nossa tabela  -->
            <tr> <!--criamos a linha do abeçalho da nossa tabela  -->
                <th>Estado</th><!--o th indica que estamos nos referindo a títulos presentes na tabela. são os títulos do cabeçalho-->
                <th>População</th>
            </tr>
        </thead>
        <tbody> <!--criamos o corpo da nossa tabela  e no mesmo criamos  várias linhas de conteúdo, é uma tabela com um número considerável de informações linhas representadas em tr e dados representados em td-->
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">20 538 718	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 121 025</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 775 805</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 056 495</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 974 687</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 833 712</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 613</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 302 729</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 127 683</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 272 199</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 658 649</td>
            </tr>
            <tr>
                <td>Dristito Federal</td>
                <td class="num">2 817 381</td>
            </tr>
            <tr>
                <td>Marto Grosso do Sul</td>
                <td class="num">2 757 013</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 209 558</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 581 196</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 511 460</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">830 018</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">733 759</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">636 707</td> <!--criamos uma classe num para todos os dados numéricos para manipulação em nossa folah de estilo-->
            </tr>
            
        </tbody>
        <tfoot> <!--Aqui agora temos o nosso rodapé o mesmo apresenta o th para título e td para dados -->
            <th>
             Total da População 
            </th>
            <td><strong>203 062 512</strong></td>
           
        </tfoot>
    </table>
    
</body>
</html>