<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts com o google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
         
         @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Pacifico&display=swap');

         body {
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;

           
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
        
        h3{
            font-family: 'Fredericka the Great', sans-serif;
            font-size: 3em;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ullam id impedit at. Vero, illo! Exercitationem incidunt quasi sit mollitia ipsum amet, similique, distinctio consectetur accusantium numquam, culpa esse quas?</p>
    <h2>segundo título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem atque excepturi deserunt sit provident ab. Delectus dolorum, magnam nostrum voluptates atque iure quibusdam ad enim autem, cum veniam vero totam!</p>

    <h3>novo titúlo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea, tempora tempore natus ut nam incidunt magni ex cum reiciendis quidem culpa molestiae non voluptas sint pariatur dolorum a animi.</p>
</body>
</html>